{
  "name": "cp-sugar",
  "version": "1.0.0",
  "description": "Some sugar for child_process module.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint index.js test && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inikulin/cp-swag.git"
  },
  "keywords": [
    "child_process",
    "exec",
    "spawn",
    "promise"
  ],
  "author": "Ivan Nikulin (ifaaan@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inikulin/cp-swag/issues"
  },
  "homepage": "https://github.com/inikulin/cp-swag#readme",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4",
    "multiline": "^1.0.2"
  },
  "dependencies": {
    "cross-spawn-async": "^2.1.6",
    "pinkie-promise": "^2.0.0",
    "promisify-event": "^1.0.0",
    "shell-quote": "^1.4.3"
  }
}
